# data-collection-android

./: README.md  RELEASE.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esri/arcgisruntime/opensourceapps/datacollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esri/arcgisruntime/opensourceapps/datacollection/adapters/: BindingAdapters.kt
app/src/main/java/com/esri/arcgisruntime/opensourceapps/datacollection/util/: Event.kt  Logger.kt
app/src/main/java/com/esri/arcgisruntime/opensourceapps/datacollection/viewmodels/: DataCollectionViewModel.kt  IdentifyResultViewModel.kt  MapViewModel.kt  PopupViewModel.kt
app/src/main/java/com/esri/arcgisruntime/opensourceapps/datacollection/views/: DataCollectionActivity.kt
app/src/main/java/com/esri/arcgisruntime/opensourceapps/datacollection/views/fragments/: DataCollectionFragment.kt  IdentifyResultFragment.kt  NavigationDrawerFragment.kt  PopupAttributesListFragment.kt  PopupFragment.kt
app/src/main/java/com/esri/arcgisruntime/opensourceapps/datacollection/views/popup/: PopupView.kt
app/src/main/res/drawable/: ic_check_24.xml  ic_edit_attributes_16.xml  ic_launcher_foreground.xml  ic_save_16.xml  ic_trash_16.xml  ic_x_circle_16.xml
app/src/main/res/layout/: activity_data_collection.xml  fragment_data_collection.xml  fragment_identify_result.xml  fragment_navigation_drawer.xml  fragment_popup.xml  fragment_popup_attribute_list.xml  item_popup_row.xml  navigation_header.xml
app/src/main/res/layout-w600dp/: fragment_data_collection.xml
app/src/main/res/navigation/: bottomsheet_navigation.xml  main_navigation.xml  navigation_drawer.xml
app/src/main/res/values/: app_settings.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/esri/arcgisruntime/opensourceapps/datacollection/: ExampleUnitTest.kt
docs/: README.md  index.md
gradle/wrapper/: gradle-wrapper.properties
