<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Esri
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
                name="dataCollectionViewModel"
                type="com.esri.arcgisruntime.opensourceapps.datacollection.viewmodels.DataCollectionViewModel" />

        <variable
                name="popupViewModel"
                type="com.esri.arcgisruntime.toolkit.popup.PopupViewModel"/>
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="@{dataCollectionViewModel.portalItemTitle}"
                    app:titleTextColor="@android:color/white" />

            <com.esri.arcgisruntime.mapping.view.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"
                    app:map="@{dataCollectionViewModel.mapViewModel.map}" />

                 <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <androidx.cardview.widget.CardView
                        android:id="@+id/bottomSheetContainer"
                        style="?attr/bottomSheetStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardElevation="50dp"
                        app:cardCornerRadius="12dp"
                        android:background="@android:color/white"
                        app:behavior_peekHeight="80dp"
                        app:behavior_halfExpandedRatio="0.5"
                        app:behavior_fitToContents="false"
                        app:behavior_draggable="true"
                        app:behavior_hideable="true"
                        android:clickable="true"
                        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                    <fragment
                            android:id="@+id/bottomSheetNavHostFragment"
                            android:name="androidx.navigation.fragment.NavHostFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:animateLayoutChanges="true"
                            app:defaultNavHost="true"
                            app:navGraph="@navigation/bottomsheet_navigation" />

                </androidx.cardview.widget.CardView>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.93" />

            <View
                    android:id="@+id/separatingLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0"
                    android:visibility="@{dataCollectionViewModel.isShowPopupEditControls ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toTopOf="@id/editLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/editLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/editLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#F7F7F7"
                    android:visibility="@{dataCollectionViewModel.isShowPopupEditControls ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@id/guideline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                <ImageView
                        android:id="@+id/edit"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/edit"
                        android:onClick="@{() -> popupViewModel.setEditMode(true)}"
                        android:visibility="@{popupViewModel.isPopupInEditMode ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.718"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0.475"
                        app:srcCompat="@drawable/ic_pencil_24" />

                <ImageView
                        android:id="@+id/delete"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/cancel"
                        android:onClick="@{() -> popupViewModel.confirmDeletePopup()}"
                        android:visibility="@{popupViewModel.isPopupInEditMode ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/edit"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintVertical_bias="0.475"
                        app:srcCompat="@drawable/ic_trash_24" />

                <ImageView
                        android:id="@+id/ok"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/ok"
                        android:onClick="@{() -> popupViewModel.savePopupEdits()}"
                        android:visibility="@{popupViewModel.isPopupInEditMode ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.718"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0.475"
                        app:srcCompat="@drawable/ic_save_24" />

                <ImageView
                        android:id="@+id/cancel"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/cancel"
                        android:onClick="@{() -> popupViewModel.confirmCancelEditing()}"
                        android:visibility="@{popupViewModel.isPopupInEditMode ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ok"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintVertical_bias="0.475"
                        app:srcCompat="@drawable/ic_x_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
        <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <!-- The sign in header -->
                <include layout="@layout/navigation_header" />

                <FrameLayout
                        android:id="@+id/listLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <!-- The drawer contents are inserted here by the DrawerFragment -->

                    <fragment
                            android:id="@+id/drawerNavHostFragment"
                            android:name="androidx.navigation.fragment.NavHostFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:defaultNavHost="true"
                            app:navGraph="@navigation/navigation_drawer" />

                </FrameLayout>

            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>

